<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>திமுக காலவரிசை</title>
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="திமுக காலவரிசை" />
	<meta property="og:description" content="muthu.pro" />
	<meta property="og:url" content="https://muthu.pro" />
	<meta name="twitter:title" content="@ntypeq" >
	<meta name="twitter:description" content="NQ - @ntypeq" />
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
    <style>
    body {	
  margin: 0;
  padding: 0;
  background: rgb(230,230,230);
  
  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

    </style>
    <link rel="stylesheet" href="../assets/css/milligram.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    </head>
<body>
  <h4>&nbsp;<a class="button button-clear dowload"  href="../index.html">{muthu.pro}</a> <a class="button button-clear dowload">/ திமுக காலவரிசை / </a> <a class="button button-clear dowload" href="https://www.muthu.pro/dmk-timline/dmk-timeline.pdf">Download {PDF format}</a>  <a class="button button-clear dowload" href="https://en.wikipedia.org/wiki/Dravida_Munnetra_Kazhagam">/ Source Lookup /</a> </h4>

<p>

    <a class="button button-small button-clear">  &nbsp; &copy;2022 muthu.pro &nbsp;/&nbsp; தமிழ் நாடு <a class="button button-small button-clear" href="mailto:dontspam@muthu.pro" target="_blank">@mail</a>
        </a>
    </p>
</body>
</html>